# data-structures-algorithms

./: .gitignore  .project  BinarySearchTree.java  FirstRecurrencyEntry.java  FirstRecurringCharacter.java  GraphAdjacentList.java  HashTable.java  LinkedListCustom.java  Main.java  MergeSortedArrays.java  Player.java  README.md  ReverseString.java  Wizard.java  arrayStack.java  azure-pipelines.yml  demoDoubleLinkedList.java  demoLinkedList.java  demoStack.java  pom.xml  queueStack.java
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jdt.ls-java-project/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 3842426239.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  (+1 more)
.tooling/gradle/: versions.json
src/: pom.xml
src/main/java/avfranco-br/: BinarySearchTree.java  DataStructureAlgorithms.java  DataStructuresAlgorithms.java  FirstRecurrencyEntry.java  FirstRecurringCharacter.java  GraphAdjacentList.java  HashTable.java  LinkedListCustom.java  MergeSortedArrays.java  Player.java  ReferenceContentScope.java  ReverseString.java  Wizard.java  arrayStack.java  demoDoubleLinkedList.java  demoLinkedList.java  demoStack.java  queueStack.java
src/main/java/avfranco_br/: ArrayStackStrings.java  BinarySearchTree.java  DataStructuresAlgorithms.java  DemoDoubleLinkedList.java  GraphAdjacentList.java  HashTable.java  LinkedListCustom.java  MergeSortedArrays.java  Player.java  ReverseString.java  arrayStack.java  demoLinkedList.java  demoStack.java  queueStack.java
src/test/java/avfranco-br/: dsaTest.java
(+4 files in other folders)
