<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>avfranco_br</groupId>
  <artifactId>data-structures-algorithms</artifactId>
  <version>0.3-SNAPSHOT</version>

  <name>data-structures-algorithms</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/avfranco-br/data-structures-algorithms</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <executable>${JAVA_HOME_11_X64}/bin/javac</executable>
            <compilerVersion>11</compilerVersion>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
        </plugin> 
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
   
  </dependencies>

</project>